#!/bin/sh

set -e

case "${1}" in
	purge)
		rm -f /etc/sudoers.d/live
		rm -f /etc/profile.d/locales-all.sh
		rm -f /etc/profile.d/zz-live.sh
		rm -f /etc/X11/xorg.conf.d/99-live_*.conf

		rm -rf /var/lib/live/config
		rmdir --ignore-fail-on-non-empty /var/lib/live > /dev/null 2>&1 || true
		;;

	remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)

		;;

	*)
		echo "postrm called with unknown argument \`${1}'" >&2
		exit 1
		;;
esac

#DEBHELPER#

exit 0
