Source: live-config-foobar
Section: misc
Priority: optional
Maintainer: John Doe <john@example.org>
Build-Depends: debhelper (>= 8)
Standards-Version: 3.9.2
Homepage: http://www.example.org/foobar/
Vcs-Browser: http://git.example.org/?p=live-config-foobar.git
Vcs-Git: git://git.example.org/git/live-config-foobar.git

Package: live-config-foobar
Architecture: all
Depends: ${misc:Depends}, live-config
Description: Additional Configuration Scripts for Debian Live (foobar)
 live-config contains the scripts needed to perform late-userspace actions
 on Debian Live systems.
 .
 This package contains the additional foobar script(s).
